CREATE TABLE `m_maker` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL,
  `AUTHORITY` tinyint(1) DEFAULT '0',
  `DELETE_FRAG` tinyint(1) DEFAULT '0',
  `CREATED_DATE` datetime NOT NULL,
  `CREATED_NAME` varchar(10) NOT NULL,
  `UPDATED_DATE` datetime NOT NULL,
  `UPDATED_NAME` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci





CREATE TABLE `m_user` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(20) NOT NULL,
  `PASSWORD` varchar(20) NOT NULL,
  `AUTHORITY` tinyint(1) DEFAULT '0',
  `DELETE_FRAG` tinyint(1) DEFAULT '0',
  `CREATED_DATE` datetime NOT NULL,
  `CREATED_NAME` varchar(10) NOT NULL,
  `UPDATED_DATE` datetime NOT NULL,
  `UPDATED_NAME` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER_NAME` (`USER_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2026 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



insert into mysql.m_user(`USER_NAME`,`PASSWORD`,`AUTHORITY`,`DELETE_FRAG`,`CREATED_DATE`,`CREATED_NAME`,`UPDATED_DATE`,`UPDATED_NAME`) values 
    ('abema','987654321','1','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki')
  , ('itoen','123498765','1','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki')
  , ('sato','432156789','1','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki')
  , ('saki','12345678','0','1',TIMESTAMP '2024-09-10 00:00:00.000','terasaki',TIMESTAMP '2024-09-10 00:00:00.000','terasaki')
  , ('ao','123498765','1','1',TIMESTAMP '2024-09-10 00:00:00.000','terasaki',TIMESTAMP '2024-09-10 00:00:00.000','terasaki')
  , ('terasaki','123456789','0','1',TIMESTAMP '2024-09-10 15:00:37.000','terasaki',TIMESTAMP '2024-09-10 15:00:37.000','terasaki')
  , ('tesaki','123459876','0','1',TIMESTAMP '2024-09-10 15:01:20.000','terasaki',TIMESTAMP '2024-09-10 16:11:45.000','saki')
  , ('te','987654321','0','1',TIMESTAMP '2024-09-10 16:12:17.000','terasaki',TIMESTAMP '2024-09-10 16:12:17.000','terasaki');





CREATE TABLE `m_product` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `JAN_CODE` varchar(10) NOT NULL,
  `PRODUCT_NAME` varchar(30) NOT NULL,
  `DELETE_FRAG` tinyint(1) DEFAULT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `CREATED_NAME` varchar(10) NOT NULL,
  `UPDATED_DATE` datetime NOT NULL,
  `UPDATED_NAME` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `JAN_CODE` (`JAN_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci


﻿insert into mysql.m_product(`JAN_CODE`,`PRODUCT_NAME`,`DELETE_FRAG`,`CREATED_DATE`,`CREATED_NAME`,`UPDATED_DATE`,`UPDATED_NAME`) values 
    ('123456789','POTETO','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('123456798','大根','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('123456987','キャベツ','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('123459876','白菜','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('123498765','人参','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('123987654','玉ねぎ','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki')
  , ('456789123','ナス','1',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',TIMESTAMP '2024-08-10 00:00:00.000','terasaki');





CREATE TABLE `product_detail` (
  `ID` int NOT NULL AUTO_INCREMENT,
  `TRADING_DATE` date NOT NULL,
  `JAN_CODE` varchar(10) NOT NULL,
  `PRICE` int NOT NULL,
  `INVENTORY_BUY` int NOT NULL,
  `INVENTORY_SELL` int NOT NULL,
  `AUTHORITY` varchar(20) NOT NULL,
  `DELETE_FRAG` tinyint(1) DEFAULT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `CREATED_NAME` varchar(10) NOT NULL,
  `UPDATED_DATE` datetime NOT NULL,
  `UPDATED_NAME` varchar(10) NOT NULL,
  `PROFIT` int DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `JAN_CODE_foregin_key` (`JAN_CODE`),
  CONSTRAINT `product_detail_ibfk_1` FOREIGN KEY (`JAN_CODE`) REFERENCES `m_product` (`JAN_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci



﻿insert into mysql.product_detail(`TRADING_DATE`,`JAN_CODE`,`PRICE`,`INVENTORY_BUY`,`INVENTORY_SELL`,`AUTHORITY`,`DELETE_FRAG`,`CREATED_DATE`,`CREATED_NAME`,`UPDATED_DATE`,`UPDATED_NAME`,`PROFIT`) values 
    (DATE '2024-09-05','123456789',1000,500,250,'0','0',TIMESTAMP '2024-09-01 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',10)
  , (DATE '2024-09-05','123456987',2000,40,10,'0','0',TIMESTAMP '2024-09-01 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',100000)
  , (DATE '2024-09-05','123459876',500,200,100,'0','0',TIMESTAMP '2024-09-01 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',200000)
  , (DATE '2024-09-05','123498765',2500,10,10,'0','0',TIMESTAMP '2024-09-01 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',3500000)
  , (DATE '2024-09-05','123987654',3000,80,50,'0','0',TIMESTAMP '2024-09-01 00:00:00.000','terasaki',TIMESTAMP '2024-08-08 00:00:00.000','terasaki',6000000)
  , (DATE '2024-09-09','123459876',2000,100,50,'0','0',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',500000)
  , (DATE '2024-09-09','123456987',3000,200,100,'0','0',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',250000)
  , (DATE '2024-09-09','123456798',500,100,20,'0','0',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',TIMESTAMP '2024-09-09 00:00:00.000','terasaki',250000)
  , (DATE '2024-09-10','123456789',10000,100,50,'0','0',TIMESTAMP '2024-09-09 15:14:22.000','terasaki',TIMESTAMP '2024-09-09 15:14:22.000','terasaki',300000)
  , (DATE '2024-09-08','123456798',10000,100,50,'0','0',TIMESTAMP '2024-09-09 15:39:14.000','terasaki',TIMESTAMP '2024-09-09 15:39:14.000','terasaki',500000)
  , (DATE '2024-09-10','123456987',10000,100,50,'0','0',TIMESTAMP '2024-09-09 15:39:39.000','terasaki',TIMESTAMP '2024-09-09 15:39:39.000','terasaki',500000)
  , (DATE '2024-09-10','123459876',10000,100,50,'0','0',TIMESTAMP '2024-09-09 15:45:31.000','terasaki',TIMESTAMP '2024-09-09 15:45:31.000','terasaki',500000)
  , (DATE '2024-09-08','123456987',10000,100,50,'0','0',TIMESTAMP '2024-09-09 15:51:17.000','terasaki',TIMESTAMP '2024-09-09 15:51:17.000','terasaki',500000)
  , (DATE '2024-09-10','123498765',200000,2000,1000,'0','0',TIMESTAMP '2024-09-10 16:15:48.000','terasaki',TIMESTAMP '2024-09-10 16:15:48.000','terasaki',20000000)
  , (DATE '2024-09-10','123456798',100,150,100000,'0','0',TIMESTAMP '2024-09-12 11:08:20.000','terasaki',TIMESTAMP '2024-09-12 11:08:20.000','terasaki',500000)
  , (DATE '2024-09-10','123987654',500000,10,1000000,'0','0',TIMESTAMP '2024-09-12 11:18:01.000','terasaki',TIMESTAMP '2024-09-12 11:18:01.000','terasaki',500000000)
  , (DATE '2024-09-08','123456789',10000,100,50,'0','0',TIMESTAMP '2024-09-13 17:58:03.000','terasaki',TIMESTAMP '2024-09-13 17:58:03.000','terasaki',500000)
  , (DATE '2024-09-09','123456789',10000,100,50,'0','0',TIMESTAMP '2024-09-13 18:36:01.000','terasaki',TIMESTAMP '2024-09-13 18:36:01.000','terasaki',500000)
  , (DATE '2024-09-09','123456789',10000,100,50,'0','0',TIMESTAMP '2024-09-14 15:27:07.000','terasaki',TIMESTAMP '2024-09-14 15:27:07.000','terasaki',50000)
  , (DATE '2024-09-09','123456789',10000,100,50,'0','0',TIMESTAMP '2024-09-14 15:41:02.000','terasaki',TIMESTAMP '2024-09-14 15:41:02.000','terasaki',50000)
  , (DATE '2024-09-05','123456789',3000,1000,100000,'0','0',TIMESTAMP '2024-09-14 15:49:56.000','terasaki',TIMESTAMP '2024-09-14 15:49:56.000','terasaki',50000);
























